{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "siiketweb",
  "compatibility_date": "2026-06-29",
  "observability": {
    "enabled": true
  },
  "main": "@tanstack/react-start/server-entry",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
